{
  "scripts": {
    "docker:login": "cat ./password.txt | docker login -u holynoodledev --password-stdin",
    "build:prod": "docker build . -f Dockerfile.prod -t holynoodledev/family-companion"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "packageManager": "pnpm@8.2.0"
}
