{
  "name": "@famcomp/back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "STORAGE_PATH=./tmp/db ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:dev": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cron-parser": "^4.8.1",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "eslint": "^7.32.0",
    "jest": "^29.5.0",
    "prettier": "^2.5.1",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.2"
  }
}